[all]
agent-8 	 ansible_host=10.12.1.72 ip=10.12.1.72

[kube-master]
agent-8

[kube-node]
agent-8

[etcd]
agent-8

[nfs-master]
agent-8

[k8s-cluster:children]
kube-node 	 
kube-master 	 

[calico-rr]

[vault]
agent-8

